# spring_boot

./: pom.xml  readme.txt
spring_boot_jpa_sql/: spring_boot_jpa.sql
spring_shiro_sql/: syspermission_20170310.sql  sysrole_20170310.sql  sysrolepermission_20170310.sql  sysuserrole_20170310.sql  userinfo_20170310.sql
src/main/java/com/telincn/: Application.java  ApplicationConfiguration.java  DemoController.java  SpringBootApplicationMain.java  SpringWEBApplication.java  WebApplicationConfiguration.java  WebMVCInterceptorsConfigurer.java
src/main/java/com/telincn/aspectj/: MethodInterceptor.java
src/main/java/com/telincn/config/: ShiroConfiguration.java
src/main/java/com/telincn/config/durid/: DruidAutoConfig.java  DruidProperties.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/telincn/config/mybatis/: MyBatisConfiger.java  MyBatisMapperScannerConfig.java
src/main/java/com/telincn/config/redis/: RedisCacheConfig.java  RedisConfig.java  RedisSettings.java
src/main/java/com/telincn/controller/: AccountController.java  Controller.java  DemoController.java  HelloController.java  LoginController.java  ManagerOrderController.java  ManagerUserController.java  UserInfoController.java
src/main/java/com/telincn/domain/: UserInfoRepository.java
src/main/java/com/telincn/entity/: Demo.java  ExEntity.java  Order.java  Role.java  SysPermission.java  SysRole.java  User.java  UserInfo.java
src/main/java/com/telincn/interceptors/: RequestInterceptor.java
src/main/java/com/telincn/mapper/: DemoDao.java  FunctionMapper.java  OrderDAO.java  RoleMapper.java  UserDAO.java  UserMapper.java
src/main/java/com/telincn/repository/: DAO.java
src/main/java/com/telincn/security/: MyShiroRealm.java
src/main/java/com/telincn/security/config/: SercurityConfig.java
src/main/java/com/telincn/security/entity/: UserInfoDetails.java
src/main/java/com/telincn/security/service/impl/: FilterSecurityInterceptor.java  InvocationSecurityMetadataSource.java  SelfAccessDecisionManager.java  UserInfoDetailsServiceImpl.java
src/main/java/com/telincn/security/util/: UrlMatcher.java
src/main/java/com/telincn/security/util/impl/: AntUrlPathMatcher.java
src/main/java/com/telincn/service/: DemoService.java  OrderService.java  UserInfoService.java  UserService.java
src/main/java/com/telincn/service/impl/: OrderServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/telincn/util/: JsonResult.java
src/main/java/com/telincn/util/redis/: RedisRepository.java
src/main/java/com/telincn/util/serialize/: SerializeUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: FunctionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: .project  httppage.html  httppage2.html  httprequest.html
src/main/webapp/WEB-INF/: bs_index.jsp  index.jsp  login.jsp  web.xml
src/main/webapp/alerts/: alert_create_order.jsp  alert_create_user.jsp  alert_delete_order.jsp  alert_delete_user.jsp  alert_exit.jsp  alert_update_account.jsp  alert_update_order.jsp  alert_update_user.jsp
src/main/webapp/contents/: manager_default.jsp
src/main/webapp/js/: bs_index.js  common.js  login.js  model.js  tm.pagination.js
src/main/webapp/public/static/sec/: aa.css
src/main/webapp/public/templates/: index.ftl.html
src/main/webapp/static/: index.html
src/test/java/com/telincn/test/: TestDao.java  TestRedis.java
src/test/java/com/telincn/test/repository/: TestRepository.java
src/test/java/daoTest/: UnitTestOrderDAO.java  UnitTestUserDAO.java
src/test/java/serviceTest/: UnitTestOrderService.java  UnitTestUserService.java
src/test/java/test/: TestMapper.java
