########################################################
###druid
########################################################
druid.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&&useSSL=true
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=password
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

########################################################
###REDIS (RedisProperties) redis basic config
########################################################

# database name
spring.redis.database=0
# server host1
spring.redis.host=127.0.0.1  
# server password
spring.redis.password=root
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# name of Redis server
#spring.redis.sentinel.master=
# comma-separated list of host:portpairs
#spring.redis.sentinel.nodes=

