########################################################
###druid
########################################################
druid.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&&useSSL=true
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=password
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

########################################################
###REDIS (RedisProperties) redis basic config
########################################################
redis.maxTotal=2
redis.maxIdle=2 
redis.maxWaitMillis=1211 
redis.testOnBorrow=false
redis.host=127.0.0.1
redis.port=6379
redis.password=root
redis.database=0
