<!DOCTYPE html>
<html ng-app="myApp">

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		
		<title>请求</title>
		
		<style>
	        .page-list .pagination {float:left;}
	        .page-list .pagination span {cursor: pointer;}
	        .page-list .pagination .separate span{cursor: default; border-top:none;border-bottom:none;}
	        .page-list .pagination .separate span:hover {background: none;}
	        .page-list .page-total {float:left; margin: 25px 20px;}
	        .page-list .page-total input, .page-list .page-total select{height: 26px; border: 1px solid #ddd;}
	        .page-list .page-total input {width: 40px; padding-left:3px;}
	        .page-list .page-total select {width: 50px;}
   		 </style>
   		 
	</head>
	
	<body>
		
		<div ng-controller="testController">
			
			<ul>
				<li ng-repeat="item in list">{{ item.name }}</li>
			</ul>
		
			<tm-pagination conf="paginationConf"></tm-pagination>
		</div>
		
		<script src="/js/angular.min.js"></script>
		<script src="/js/tm.pagination.js"></script>
		<script>
	    	angular.module('myApp', ['tm.pagination']).controller('testController', function($scope, $http){
		        $scope.paginationConf = {
		            currentPage: 1,//当前页
		            totalItems: 0,//所有的记录数
		            itemsPerPage: 15,//每页的记录数
		            pagesLength: 15,// 用于计算可被点击的总页数
		            perPageOptions: [10, 20, 30, 40, 50],// 用于选择的 每页显示的记录数 数组
		            onChange: function(){
		            	//alert(this.totalItems);
		            	$scope.loadCur_PageAction();
		            	$scope.getAllCounts();
						//alert(this.currentPage);
		            }
		        };
		        
		        $scope.getAllCounts = function(){
			        $scope.url = 'http://localhost:8080/list.do';
			        $scope.method = 'GET';
					$scope.code = null;
					$scope.response = null;
					$http({
						method : $scope.method,
						url : $scope.url
					}).then(function(response) {
						//console.log(response.data);
						$scope.paginationConf.totalItems = response.data.counts;
						//alert($scope.paginationConf.totalItems);
					}, function(response) {
						$scope.data = response.data || 'Request failed';
						$scope.status = response.status;
					});
		        }
		        
				$scope.loadCur_PageAction = function(){
					$scope.url = 'http://localhost:8080/list_onepage.do?pageNow='
							+ this.paginationConf.currentPage + '&pageSize='+this.paginationConf.itemsPerPage;
					$scope.method = 'GET';
					$scope.code = null;
					$scope.response = null;
	
					$http({
						method : $scope.method,
						url : $scope.url
					}).then(function(response) {
	
						if (response.data.length > 0) {
							$scope.list = response.data;
							return;
						}
						$scope.list = [ {
							"name" : "无数据"
						} ];
						return;
	
					}, function(response) {
						$scope.data = response.data || 'Request failed';
						$scope.status = response.status;
					});
				};
				
    		});
	    	
	    	
		</script>
	
	</body>

</html>